<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Palak's personal site </title>
</head>

<body style="background-color:#B9FFF8;">
  <table cellspacing="10">
    <tr>
      <td> <img src="palak.jpeg" alt="img"> </td>
      <td>
        <h1>Palak Mahajan</h1>
        <p><strong>Student.</strong></p>
        <p>
          <em>A well-organized, creative and goal- oriented graduate possessing excellent communication, problem solving and leadership skills with a flair to explore suitable avenues in Computer Science Engineering while developing advanced projects
            with efficiency and quality</em>
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3> Education and Schooling</h3>
  <ul>
    <li>Matriculation schooling from: <a href="http://davpublic.com/" target="_blank">D.A.V PUBLIC SCHOOL </a>with 81.7% marks</li>
    <li>Intermediate schooling from: <a href="http://davpublic.com/" target="_blank">D.A.V PUBLIC SCHOOL</a>with 63.8% marks</li>
    <li>Graduation from:<a href="https://agcamritsar.in/" target="_blank">AMRITSAR GROUP OF COLLEGES</a> with currently 78.16%</li>
  </ul>
  <hr>
  <h3>Work Experience - </h3>
  <p>No Experience as a Fresher</p>

  <hr>
  <h3>INTERPERSONAL SKILLS</h3>
  <p>Management & Coordination | Decision Making | Communication Skills | Team Leadership | Active Listening | Emotional Inteligence | Patience & Positivity</p>
  <hr>
  <h3>TECHNICAL COMPETENCIES</h3>
  <table cellspacing="10">
    <tr>
      <td><strong>HTML 5</strong></td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>BIG DATA</strong></td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong> PYTHON</strong></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>JAVASCRIPT</strong></td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>SQL</strong></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>

  <a href="hobbies.html" target="_blank">My Hobbies and details</a>
  <hr>
  <h3>Languages Known</h3>
  <table cellspacing="" 10>
    <tr>
      <td><strong>ENGLISH</strong></td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>HINDI</strong></td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>PUNJABI</strong></td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>GERMAN</strong></td>
      <td> ⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3> Training And Projects-</h3>
  <h5>VMM EDUCATION | TRANIEE</h5>
  <p> June2021- July 2021</p>
  <ul>
    <li>Based upon learning various Machine learning models.</li>
    <li>Prepared a project based upon Facial Recognition Based On Covid Vaccine. It refers to creating a system in which the persons who are vaccinated or not , how many doses he/she Is vaccinated can be seen by simply standing In front of the camera.</li>
    <li>Front-End: Python| Machine Learning| Essential Libraries| Open CV</li>
  </ul>
  <hr>
  <h5>STUDENT MANAGEMENT	SYSTEM </h5>
  <p>May2021- June 2021</p>
  <ul>
    <li>Designed a project in such a way that we can add, delete, update, search and display the details of the student and their respective departments.</li>
    <li>Front-END: PYTHON | Back-END: SQL</li>
  </ul>
  <hr>
  <h5>PERFORMING ANALYSIS ON NETFLIX MOVIE SET USING PIG LATIN IN UBUNTU OPERATING SYSTEM | BIG DATA ANALYTICS</h5>
  <p>November 2021- December 2021</p>
  <ul>
    <li>	Made use of pig latin language, Yarn , Hive to perform the analysis. Performed over 20 queries to fetch data in as suitable form as  we can.</li>
  </ul>
  <hr>
  <h5>CERTIFICATIONS</h5>
  <ul>
    <li>Programming For Everybody by University Of Michlgen:Coursera</li>
    <li>Introduction To Big Data Analytics by University Of San Diego:Coursera</li>
    <li>The Science OF  Well Being By Yale University:Coursera</li>
    <li>The Fundamentals Of Digital Marketing By Google</li>
    <li>Foundations: Data, Data Everywhere By Google</li>
  </ul>
  <hr>
  <h5>EXTRA CURRICULAR & CO-CURRICULAR ACHIEVEMENTS</h5>
  <p>Currently representing myself as Marketing Head at Geeks For Geeks Student chapter leads (2022-2023)</p>
  <hr>
</body>

</html>
